# The Computer Revolution Timeline

## Nineteenth century

- **1837** - Charles Babbage designs the first programmable computer called the "Analytical Engine". This was designed to use punch cards of the type used in Jacquard looms. Ada Lovelace wrote a program for the machine. The Analytical Engine is probably the first "Turing Complete" computer design.

- 1847-1854 George Boole develops Boolean algebra which is the foundation of the hardware design of all modern digital computers.
- Mid-late nineteenth century mechanical and electromechanical adding machines developed and widely used.

## The 20's

- 1920's - German Enigma Machine, an electromechanical rotor machine is widely used to encrypt and decrypt secret messages. Although this was not a computer, being more like an advanced adding machine, its role in World War II stimulated computer design for decryption machines.

## The 30's
- 1936, May 28 - Alan Turing submits "On Computable Numbers, with an Application to the Entscheidungsproblem"

- 1939, December 31 - Hewlett-Packard Company founded by William Hewlett and David Packard although they didn't make any computers until 1966.

## The 40's

- 1941 - German engineer Konrad Zuse invents and builds the first electronic programmable computer. It was called the Z3 and gave rise to the Z4 in 1950.

- 1943 - Colossus, the first programmable digital electronic computer is built by the British to decode German messages.

- 1949 - American physicists, An Wang and Way-Dong Woo create the pulse transfer controlling device.

## The 50's
- March 30, 1951 - First commercially successful electronic computer, UNIVAC was built
- April 21, 1951 - Whirlwind, the first real-time computer is built at MIT for the US Air Defence System
- April 1952 - First magnetic core memory in an IBM 405 Alphabetical Accounting Machine is tested successfully.
- 1958 - Sage Computer - World's Largest Computer ever built consisting of 200,000 vacuum tubes requiring 1,000,000 Watts
- 1958 - John McCarthy invents Lisp.
February 6, 1959 - Scientist Jack Kilby of Texas Instruments files the first patent for an Integrated Circuit